
/* @media  screen and (max-width:320px){

    html,body{
        overflow-x: hidden;
    }
    .NavBar li{

        visibility: hidden;
    }
    .NavBar button{
        visibility: hidden;
    }

    .NavBar .HamburgerMenu{
        position:relative;
        top:2vh;
        left:80vw;
    } 

   

    .social_section {
        display: flex;
        position: relative;
        bottom:12vh;
        right:30px;
        top:2vh;
    }
    .social_section svg{

        padding-left: 30px;

    }
  
.Intro{
   
    width:300px;
        position: relative;
        bottom:200px;
    }
    #name{
        position: relative;
        right:30px;
    }
#slogan{
    position: relative;
    right:35px;
        font-size: 10px;
      
     }

#description{
        width:250px;
        font-size: 10px;
        position: relative;
        top:50px;
        right:30px;
       }


.About{

position: relative;
right:20px;
}
.About .email_section {
    margin-bottom: 20px;
        font-size: 12px;
        writing-mode:horizontal-tb;
        position: relative;
        right:30px;
        bottom:0px;
    }
.AboutMe p{
    
line-height:2vh;
 width:70vw;
 font-size: 2vw;
 margin-top:5px;
 position: relative;
 left:45px;

 }

.AboutMe  {
position: relative;
right:100px;

}
#titleAboutme{
position: relative;
left: 100px;;
}

.About .reach_out{
    
        width:100px;
        position: relative;
        right:150px;
        bottom:100px;
    }
#skills{
font-size: 10px;    
position: relative;
left:130px;
bottom:80px;


}
#mypicture{
padding-bottom: 100px;
width:200px;
height:250px;
position: relative;
right: 480px;

}

.experience{
position: relative;
top:400px;
right:2 00px;
}

.experience .companyname li{
    font-size: 10px;
}
.experience .jobname {
    font-size: 15px;
 position: relative;
 right:50px;
    }
.experience .jobdescription li{
    margin-left: 330px;
    width:200px;
    font-size: 10px;
    position: relative;
    left:20px;
}

.Work{
    position: relative;
    right: 30px;
    width:250px;

}
.Work .projectheading h2{
font-size: 10px;
position: relative;
left:230px;
bottom:120px;
}
.Work .workimage img{
    position: relative;
    left:30px;
    width:200px;
    height: 200px;
}
.Work .projectname h2{
    font-size: 10px;
position: relative;
left:250px;
bottom:120px;
}
.Work .projectdescription p{
    padding:5px;
 font-size: 8px;
    position: absolute;
    right:900px;
    top:200px;
    bottom:200px;
    left:120px;
    height:55px;
    width:200px;
    border: 1px solid black;
}
.Work .resources li{
    font-size: 5px;

}
.Work .resources{
        display: flex;
    width:200px;
    position: relative;
    right:620px;
    top:220px;
}
.Work .title h2{
    position: relative;
    left:100px;
    top: 50px;
    font-size: 20px;
    height: 10px;
    width: 220px;
}
.Work .links{
    position: relative;
    right:840px;
    top:180px;

}

.Blogs h2{
    position: relative;
    left:35px;
    color: white;
    font-family:'calibri';
}
.Blogs .Cards {
    padding: 1px;
    width: 300px;
    position: relative;
    right:4px;
    grid-template-columns: repeat(1,1fr);

}
.Blogs .Cards .card{
    width:310px;
    padding:0px;
}

#Join{
    
position: relative;
left:40px;
}
#login{
    width:300px;    
    position: relative;
    left:50px;
}
  
.contact{
    position: relative;
    left:100px;
    width:170px;
}
#contactform{   
    position: relative;
  right: 70px;
    width:200px;
}
#contact_description{
    padding-left: 20px;
    font-size:10px;
    position: relative;
    right:200px;}
#submit_form{
    width: 180px;
    right:10px;
    left:0px;
    
}

#contactname , #Email , #message{
    width:180px;
    position: relative;;
    right:10px;
}

.blogcontent{
    width: 300px;
    left: 0px;
}
.blogcontent p{
    width: 250px;
    font-size: 10px;
    position: relative;
   
}
.blogcontent .paragraphs {

position: relative;
left:10px;

}
.blogcontent .paragraphs img{
    height:200px ;
    width: 250px;
    position: relative;
    left:20px;
}
.blogcontent .CoverImage img{
    height: 200px;
    width:250px;
    position: relative;
    left: 20px;
}
.blogcontent .title{
font-size: 10px;
width:250px;
position: relative;
right:50px;  
}
.comment{
    position: relative;
    left:5px;    
}
.UserComments{
    position: relative;
    left:5px;
}

.dashboard .dashboardmenu{
    width: 20vw;
}






} */
/* @media  screen and (min-width:320px)and (max-width: 767px)
{  
    
    html,body{
        overflow-x:hidden;
        overflow-y: scroll;
    }

    .NavBar button{
         visibility: hidden;
    }

    

       
.Intro{
   
        width:500px;
        position: relative;
        bottom:200px;
        right:140px;
        padding-left:20vw;
    }
#slogan{
        font-size: 25px;
      
     }

#description{
        width:310px;
        font-size: 15px;
        /* position: relative; */
        /* top:50px;
       }
       #socialmed_list{
        position: relative;
       }

.social_section{
        position: relative;
        bottom:10px;
        
       }
 .social_section svg{
        position: relative;
        padding-left: 30px;
    
    } */

/* #mypicture{
        position: relative;
        ;
        height: 400px;
        right:10px;


    } */
/* .About{ */

/* position: relative; */
/* right:20px;
top:200px;
}
.About .email_section a{
        font-size: 13px;
        writing-mode: horizontal-tb;
        position: relative;
        left:70px;
        bottom:110px;
        padding-left:1vw;
    }

.AboutMe p{
    line-height:20px;
 width:300px;
 font-size: 10px;
 margin-left: 0px;
 position: relative;
 right:100px; }

.AboutMe  {
position: relative;
right:10px;

}
.AboutMe h2{
text-align: start;
}

.About .reach_out{
width:100px;
position: relative;
right:150px;
bottom:120px;
    }
#skills{
font-size: 10px;    
position: relative;
left:100px;
bottom:50px; */

/* .AboutMe .picture {
padding-bottom: 200px;
width:300px;
height:300px;
border:0px;
position: relative;

right:300px;

} */
/* #mypicture{
     padding-bottom: 200px;
width:300px;
height:300px;
position: relative;
top:600px;
right:930px;

}
.experience{
position: relative;
top:400px;
right:250px;
}

.experience .companyname li{
    font-size: 10px;
}
.experience .jobname {
    font-size: 15px;
 position: relative;
 right:80px;
    }
.experience .jobdescription li{
    margin-left: 330px;
    width:200px;
    font-size: 10px;
    position: relative;
    left:0px;
}

.Work{
    position: relative;
    width:300px;
}
.Work .projectheading h2{
font-size: 10px;
position: relative;
left: 235px;
bottom:120px;
}
.Work .workimage img{
    position: relative;
    left:30px;
    width:200px;
    height: 200px;
}
.Work .projectname h2{
    font-size: 10px;
position: relative;
left:250px;
bottom:120px;
}
.Work .projectdescription p{
    padding:5px;
 font-size: 10px;
    position: absolute;
    right:700px;
    top:200px;
    bottom:200px;
    left:100px;
    height:55px;
    width:200px;
    border: 1px solid black;
}
.Work .resources li{
    font-size: 10px;

}
.Work .resources{
        display: flex;
    width:150px;
    position: relative;
    right:620px;
    top:220px;
}
.Work .title h2{
    position: relative;
    left:110px;
    top: 50px;
    font-size: 20px;
    height: 10px;
    width: 220px;
}
.Work .links{
    position: relative;
    right:1000px;
    top:250px;
    display: inline;

}

.Blogs h2{
    color: white;
    font-family:'calibri';
}
.Blogs .Cards{
    justify-self: center;
    position: relative;
    right:15px;
    grid-template-columns: repeat(1,1fr);

}
.Blogs .Cards .card{
    width: 300px;
}
.Blogs .Cards .card .card-content .folder{
position: relative;
left:30px;
}
.Blogs .Cards .card .card-content .link{
    position: relative;
    right:30px;
}
.Blogs .Cards .card .card-content p{
    position: relative;
    left:30px;
}
.Blogs .Cards .card .card-content a{
    position: relative;
    left:10px;
}
.Blogs .Cards .card .card-content li{
    position: relative;
    right:10px;
}

#Join{
    
position: relative;
left:50px;
}
#login{
    width:300px;    
    position: relative;
    left:80px;
}
  
.contact{
    justify-self: center;
    position: relative;
    left:150px;
    width:170px;
}
#contactform{   
    position: relative;
  right:100px;
    width:250px;
}
#contact_description{
    position: relative;
    right: 210px;
    padding-left: 20px;;
    font-size:10px;
}
#contactname , #Email , #message{
    width:200px;
}
#submit_form{
    position: relative;
    left:10px;  
}


.blogcontent{
    width: 300px;
    left: 40px;
}
.blogcontent p{
    width: 250px;
    font-size: 10px;
    position: relative;
   
}
.blogcontent .paragraphs {

position: relative;
left:10px;

}
.blogcontent .paragraphs img{
    height:200px ;
    width: 250px;
    position: relative;
    left:20px;
}
.blogcontent .CoverImage img{
    height: 200px;
    width:250px;
    position: relative;
    left: 20px;
}
.blogcontent .title{
font-size: 10px;
width:250px;
position: relative;
right:50px;  
}
.comment{
    position: relative;
    left:5px;    
}
.UserComments{
    position: relative;
    left:5px;
}

#adminpanel{
    height: 110vh;
    width:100vw;
}
/* .dashboard{
    height: 100vh;
    
} */
/* .dashboard .dashboardmenu{

    position: absolute;
    top:0;
    left:0;
    height: 150vh;
    width:20vw;
}
.dashboard .dashboardmenu li{
    font-size: 10px;
    position: relative;
    right:20px;
}
.dashboard .searchkeywords{
    width:80vw;
    height: 50px;
    position: absolute;
    left:20vw;
    top:0;

}
.dashboard .searchkeywords img{
    position: relative;
    left:1px;
}
.dashboard .searchkeywords input{
    width:40vw;
    position: relative;
    left:1px;
}
#Counter{
    display: grid;
position: absolute;
left: 20vw;
top:0px;

}
#UserCount{
    float: left;
    position: relative;
    top:100px;
    right:15vw;   
    left:15vw; 
    width: 20vw;
    height:10vw;
    font-size: 2vw;
}
#BlogCount{
    float: left;
    margin-top:25px;
    position:relative;
    left:15vw;
    right: 100px;
   width: 20vw;
    height:10vw;
    font-size: 2vw;
    top:100px;
} */ */
/* .UserCount .UserList{
margin-top:5px;
position: absolute;
top:12.5vh;
left:0 ;
}
.UserList input{

   height: 10px;
   width: 25vw;
    font-size: 2vw;
    
}
.BlogList{
    
margin: auto;
position:relative;
top:0;
left:35vw;
}
.BlogList input{
   
    width:25vw;
    font-size: 2vw;
    height: 10px; */
/* } */
/* #sitevtracker{
    
    margin-top:20px;
    width:30vw;
    height:40vw;
    top:50vh;
    left:20vw;
}
#sitevtracker img{
    position: relative;
    width: 80vw;
}
#sitevtracker h2{
    margin-top: 20px;
    position: relative;
    left:50px;
    font-size: 2vw;
}
#sitevisits {
    display: inline;
    float: left;
    position: relative;
    top:60vh;
    right:15vw;   
    left:25vw; 
    width: 25vw;
    height:8vh;
    font-size: 2vw;
    margin:3vh;
    

    
   
}
#Advertclicks{
    display: inline;
    float: left;
    margin-top: 3vh;
    position:relative;
    left:40vw;
    right: 100px;
   width: 25vw;
    height:8vh;
    font-size: 2vw;
    top:60vh;
}
#sitevisits p{
    position: relative;
    bottom:10px;    
    top:20px;
}
#Advertclicks p{
    position: relative;
    bottom:10px;    
    top:20px;
}



        /* Add Blog */
        /* .blog{
            height:100vh;
        } */

/* .blog .blog_title label{
    position: relative ;
    top: 9vh;
    left:8vw;

 
    
}   
.blog .content label{
    position: relative ;
    top:10vh;
    left:6vw;
    
}   
#blog_title{
   position: relative;
   top:9vh;
   left:20vw; 
   width:50vw;
}
#textarea{
    position: relative;
    top:20vh;
    left:13vw; 
    width:55vw;
    height:20vh;
}

#publish_blog{

    position: relative;
    top:27vh;
    left:40vw;   
    width:25vw;
} */

        /* Comments */
 /* .searchcomment{ 
    width:80vw;
    left: 5vw;;
 }
.searchcomment input{
    width:60vw;

}
.menu{
    position: relative;
    left:15vw;
    width:98vw; */ 
    /* display:flex; */
        
/* 
}
.menu p{
    top:1vh;
    left:5vw;
    font-size:2vh;
    padding-right: 15vw;
}


.Comments .commentlist{
    left:2.5vw;
    width:98vw;
    display:flex;
        
}
.Comments .commentlist  p{
    
    left:-3vw;
    font-size:1.5vh;
    padding-right:10vw;
}
.Comments .commentlist img{
    left:1vw;
    padding-left:2vw;

}   */

    /* Messages */
    /* .searchmessage{ 
        width:80vw;
        left: 5vw;;
     }
    .searchmessage input{
        width:60vw;
    
    }
    .menu{
        
        left:2.5vw;
        width:98vw;
        display:flex;
            
    
    }
    .menu p{
        top:1vh;
        left:8vw;
        font-size:2vh;
        padding-right: 15vw;
    }
    
    .Messages .messagelist{
        left:2.5vw;
        width:98vw;
        display:flex;
        overflow-x: hidden;
        overflow-y: visible;
            
    }
    .Messages .messagelist  p{
     
        left:-3vw;
        font-size:1.5vh;
        padding-right:10vw;
        z-index: 1;
    }
    .Messages .messagelist img{
        left:-1vw;
        padding-left:1vw;
    
    }  


    /* Sign In */
    /* .SignInForm{
        width:100px;
    }

}
}
 */ 



 

 @media screen and (min-width:768px) and (max-width:1025px){


        html,body{
            overflow: scroll;
            
        }
    
        .NavBar li{
    
            visibility: hidden;
        }
        .NavBar button{
            visibility: hidden;
        }
        .NavBar .HamburgerMenu{
            position:relative;
            top:2vh;
            left:80vw;
        } 

        .Intro{
                position: relative;
                bottom:100px;
                right:40px;
                padding:10vw;
            }
        #slogan{
                font-size: 35px;
              
             }
        
        #description{
                width:310px;
                font-size: 15px;
                position: relative;
                top:40px;
               }
    
         .social_section li{
            position: relative;
            right:40px;
            bottom:200px;
            padding-left: 10px;
            
        }
        .social_section svg {
    
                position: relative;
                left:0px;
                margin-left: 0px;
                top: 250px;
            }
        
        #mypicture{
                position: relative;
                width: 100px;
                height: 400px;
                right:300px;
        
            }
        
        
        .AboutMe p{
            padding:5px;
            line-height:20px;
         width:450px;
         font-size: 15px;
         margin-left: 0px;
         position: relative;
         right:90px; }
    
        
        .AboutMe  {
        
        position: relative;
        left:100px;
        
        }
        .About .email_section a{
            font-size: 13px;
            height: 300px;
            position: fixed;
            left:750px;
            top:200px;
        }
        
        .reach_out{
                width:100px;
                position: relative;
                right: 20px;
                bottom:100px;
            }
        #skills{
        font-size: 15px;    
        position: relative;
        left:80px;
        bottom:80px;
        
        
        }
        .AboutMe .picture {
            padding-bottom: 200px;
        width:300px;
        height:300px;
        border:0px;
        position: relative;
        
        right:500px;
        
        }
        #mypicture{
             border-radius: 5px;
        width:300px;
        height:300px;
        position: relative;
        top:600px;
        right:850px;
        
        }
        .experience{    
    
        position: relative;
        top:400px;
        right:150px;
        }
        
        .experience .companyname li{
            font-size: 15px;
        }
        .experience .jobname {
            font-size: 18px;
         position: relative;
         right:50px;
            }
        .experience .jobdescription li{
            margin-left: 330px;
            width:200px;
            font-size: 11px;
            position: relative;
            left:20px;
        }
        
        .Work{
            position: relative;
            left:10px;
            width:200px;
        }
        .Work .projectheading h2{
        font-size: 15px;
        position: relative;
        left:480px;
        bottom:220px;
        }
        .Work .workimage img{
            position: relative;
            left:30px;
            width:400px;
            height: 300px;
        }
        .Work .projectname h2{
        font-size: 14px;
        position: relative;
        left:500px;
        bottom:220px;
        }
        .Work .projectdescription p{
            padding:5px;
         font-size: 10px;
            position: absolute;
            right:600px;
            top:250px;
            bottom:200px;
            left:350px;
            height:55px;
            width:300px;
        }
        .Work .resources li{
        
            font-size: 10px;
        
        }
        .Work .resources{
                display: flex;
            width:200px;
            position: relative;
            right:400px;
            top:220px;
        }
        .Work .title h2{
            position: relative;
            left:200px;
            top: 50px;
            height: 10px;
            width: 250px;
        }
        .Work .links{
            position: relative;
            right:600px;
            top:210px;
        
        
        }
        .Blogs h2{
            color: white;
            font-family:'calibri';
            position: relative;
            left: 200px;
        }
        .Blogs .Cards{
    
            position: relative;
            right:50px;
            grid-template-columns: repeat(2,1fr);
        }
        
        #Join{
        position: relative;
        left:250px;
        }
        #login{
            position: relative;
            left:290px;
        }
          
        .contact{
            position: relative;
            left:300px;
            width:170px;
        }
        #contactform{   
            position: relative;
          right:120px;
            width:310px;
        }
        #contact_description{
            font-size:10px;
        }
        #contactname , #Email , #message{
            width:280px;
        }
    
    
        .blogcontent{
            width: 600px;
            left: 80px;
        }
        .blogcontent p{
            width: 550px;
            font-size: 15px;
            position: relative;
           
        }
        .blogcontent .paragraphs {
        
        position: relative;
        left:10px;
        
        }
        .blogcontent .paragraphs img{
            height:300px ;
            width: 550px;
            position: relative;
            left:20px;
        }
        .blogcontent .CoverImage img{
            height: 300px;
            width:550px;
            position: relative;
            left: 20px;
        }
        .blogcontent .title{
        font-size: 15px;
        width:550px;
        position: relative;
        right:50px;  
        }
        .comment{
          
            position: relative;
            left:55px;    
        }
        .UserComments{
            width:400px;
            position: relative;
            left:5px;
        }
    
    
        /* Dashboard */
    
        .dashboard{
            height: 100vh;
        }
        .dashboard .dashboardmenu{
            position: absolute;
            top:0;
            left:0;
            height: 110vh;
            width:20vw;
        }
        .dashboard .dashboardmenu li{
            font-size: 10px;
            position: relative;
            right:20px;

        }
        .dashboard .searchkeywords{
            width:80vw;
            height: 50px;
            position: absolute;
            left:20vw;
            top:0;
            
        }
        .dashboard .searchkeywords img{
            position: relative;
            left:1px;
        }
        .dashboard .searchkeywords input{
            width:40vw;
            position: relative;
            left:1px;
        }
        #Counter{
        display: inline-block;
        position: absolute;
        left: 20vw;
        top:0px;
        
        }
        #UserCount{
            position: relative;
            top:159.8px;
            left:40px;
    
        }
        #BlogCount{
            position: relative;
            left:350px; 
            top: 80px;
        }
        #sitevtracker{
            margin-bottom:2px;
            margin-top:20px;
            width:50vw;
            height:40vw;
            top:300px;
            left:22vw;
        }
        #sitevtracker h2{
            position: relative;
            left:50px;
            font-size: 3vw;
        }
        #sitevisits {
            display: inline;
            float: left;
            position: relative;
            top:230px;
            right:15vw;   
            left:22.5vw; 
            width: 25vw;
            height:10vh;
            font-size: 2vw;
            margin-top: 3vw;
           
            
           
        }
        #Advertclicks{
            display: inline;
            float: left;
            margin-top: 3vw;
            position:relative;
            left:38.5vw;
            width: 25vw;
            height:10vh;
            font-size: 2vw;
            top:230px;
        }
        #sitevisits p{
            position: relative;
            bottom:10px;    
            top:20px;
        }
        #Advertclicks p{
            position: relative;
            bottom:10px;    
            top:20px;
        }
        
        
        
    
                /* Add Blog */
                .blog{
                    height:100vh;
                }
        
        .blog .blog_title label{
            position: relative ;
            top: 9vh;
            left:8vw;
        
         
            
        }   
        .blog .content label{
            position: relative ;
            top:10vh;
            left:6vw;
            
        }   
        #blog_title{
           position: relative;
           top:9vh;
           left:20vw; 
           width:50vw;
        }
        #textarea{
            position: relative;
            top:20vh;
            left:13vw; 
            width:55vw;
            height:20vh;
        }
        
        #publish_blog{
        
            position: relative;
            top:27vh;
            left:40vw;   
            width:25vw;
        }
        
                /* Comments */
         .searchcomment{ 
            width:80vw;
            left: 5vw;;
         }
        .searchcomment input{
            width:60vw;
        
        }
        .menu{
            left:5vw;
            width:90vw;
            display:flex;
                
        
        }
        .menu p{
            top:1vh;
            left:5vw;
            font-size:2vh;
            padding-right: 15vw;
        }
        
        
        .Comments .commentlist{
            left:2.5vw;
            width:90vw;
            display:flex;
                
        }
        .Comments .commentlist  p{
            
            left:-3vw;
            font-size:1.5vh;
            padding-right:10vw;
        }
        .Comments .commentlist img{
            left:1vw;
            padding-left:2vw;
        
        }  
        
            /* Messages */
            .searchmessage{ 
                width:80vw;
                left: 5vw;;
             }
            .searchmessage input{
                width:60vw;
            
            }
            .menu{
                
                left:2.5vw;
                width:90vw;
                display:flex;
                    
            
            }
            .menu p{
                top:1vh;
                left:8vw;
                font-size:2vh;
                padding-right: 15vw;
            }
            
            .Messages .messagelist{
                left:2.5vw;
                width:90vw;
                display:flex;
                overflow-x: hidden;
                overflow-y: visible;
                    
            }
            .Messages .messagelist  p{
             
                left:-3vw;
                font-size:1.5vh;
                padding-right:10vw;
                z-index: 1;
            }
            .Messages .messagelist img{
                left:-1vw;
                padding-left:1vw;
            
            }  
        
    
        }


@media  screen and (min-width:1025px) {
    .NavBar .HamburgerMenu{
        display:none;
    }
    nav{
        padding:0 2rem;
    } 
    
}
    